<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HeadTilt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlScript.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\ReticleFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>