<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchClip.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptmove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchClip.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Fencing101.csproj</String>
  </DisabledProjects>
</Properties>